\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convolution}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 167}}{4}{Waveforms}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}8-bit Full Adder}{4}{section.2}\protected@file@percent }
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 263}}{5}{Approach:}{figure.caption.7}{}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 346}}{7}{Waveforms}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}4-bit Adder using NAND Gates}{7}{section.3}\protected@file@percent }
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 388}}{7}{AND gate using NAND}{figure.caption.15}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 424}}{8}{OR gate using NAND}{figure.caption.17}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 469}}{8}{XOR using NAND}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sum}}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{9}{Sum}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Carry}}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:my_label}{{2}{9}{Carry}{figure.caption.22}{}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 713}}{12}{Waveforms}{figure.caption.26}{}}
\gdef \@abspage@last{12}
