3 23 59 55 28 02 2006
4 00 00 00
2
Output:
Setting time to 23:59:55 and date to 28-02-2006
Alarm set for 00:00:00
---- Mode 2 ----
Time: 23:59:56 | Date: 28-02-2006
Time: 23:59:57 | Date: 28-02-2006
Time: 23:59:58 | Date: 28-02-2006
Time: 23:59:59 | Date: 28-02-2006
ALARM RINGING! WAKE UP! Time: 00:00:00
Time: 00:00:00 | Date: 01-03-2006
X--------X
---- Mode 2 ----
Time: 00:00:01 | Date: 01-03-2006
Time: 00:00:02 | Date: 01-03-2006
Time: 00:00:03 | Date: 01-03-2006
Time: 00:00:04 | Date: 01-03-2006
Time: 00:00:05 | Date: 01-03-2006
X--------X
Time: 00:00:06 | Date: 01-03-2006
Time: 00:00:07 | Date: 01-03-2006
Time: 00:00:08 | Date: 01-03-2006
Time: 00:00:09 | Date: 01-03-2006
Time: 00:00:10 | Date: 01-03-2006
Time: 00:00:11 | Date: 01-03-2006
Simulation complete.
