3 23 59 57 28 02 2006
5 0 5
Output:
Setting time to 23:59:57 and date to 28-02-2006
Current time: 23 : 59 : 57, Timer set for 00 minutes 05 seconds
Current time: 23 : 59 : 57, Timer set for 00 minutes 05 seconds
Time: 23:59:58 | Date: 28-02-2006
Time: 23:59:59 | Date: 28-02-2006
Time: 00:00:00 | Date: 01-03-2006
Time: 00:00:01 | Date: 01-03-2006
Time: 00:00:02 | Date: 01-03-2006
TIMER DONE! Time Left: 00:00
Time: 00:00:04 | Date: 01-03-2006
Time: 00:00:05 | Date: 01-03-2006
Time: 00:00:06 | Date: 01-03-2006
Time: 00:00:07 | Date: 01-03-2006
Time: 00:00:08 | Date: 01-03-2006
Time: 00:00:09 | Date: 01-03-2006
Simulation complete.
