3 23 59 55 28 02 2006
5 00 10
3 01 00 00 28 03 2006
Output:
Setting time to 23:59:55 and date to 28-02-2006
Current time: 23 : 59 : 55, Timer set for 00 minutes 10 seconds
Setting time to 01:00:00 and date to 28-03-2006
Setting time to 01:00:00 and date to 28-03-2006
Time: 01:00:01 | Date: 28-03-2006
Time: 01:00:02 | Date: 28-03-2006
Time: 01:00:03 | Date: 28-03-2006
Time: 01:00:04 | Date: 28-03-2006
Time: 01:00:05 | Date: 28-03-2006
Time: 01:00:06 | Date: 28-03-2006
Time: 01:00:07 | Date: 28-03-2006
Time: 01:00:08 | Date: 28-03-2006
Time: 01:00:09 | Date: 28-03-2006
TIMER DONE XD! Time: 01:00:10 | Date: 28-03-2006
Time: 01:00:11 | Date: 28-03-2006
Time: 01:00:12 | Date: 28-03-2006
Time: 01:00:13 | Date: 28-03-2006
Time: 01:00:14 | Date: 28-03-2006
Time: 01:00:15 | Date: 28-03-2006
Time: 01:00:16 | Date: 28-03-2006
Simulation complete.
