3 23 59 58 13 03 2006
2
3 11 59 58 13 03 2006 
1

Output:
Setting time to 23:59:58 and date to 13-03-2006
---- Mode 2 ----
Time: 23:59:59 | Date: 13-03-2006
Time: 00:00:00 | Date: 14-03-2006
Time: 00:00:01 | Date: 14-03-2006
Time: 00:00:02 | Date: 14-03-2006
Time: 00:00:03 | Date: 14-03-2006
X--------X
Setting time to 11:59:58 and date to 13-03-2006
---- Mode 1 ----
Time: 11:59:59 AM | Date: 13-03-2006
Time: 12:00:00 PM | Date: 13-03-2006
Time: 12:00:01 PM | Date: 13-03-2006
Time: 12:00:02 PM | Date: 13-03-2006
Time: 12:00:03 PM | Date: 13-03-2006
X--------X
---- Mode 1 ----
Time: 12:00:04 PM | Date: 13-03-2006
Time: 12:00:05 PM | Date: 13-03-2006
Time: 12:00:06 PM | Date: 13-03-2006
Time: 12:00:07 PM | Date: 13-03-2006
Time: 12:00:08 PM | Date: 13-03-2006
X--------X
Time: 12:00:09 | Date: 13-03-2006
Time: 12:00:10 | Date: 13-03-2006
Time: 12:00:11 | Date: 13-03-2006
Time: 12:00:12 | Date: 13-03-2006
Time: 12:00:13 | Date: 13-03-2006
Time: 12:00:14 | Date: 13-03-2006
Simulation complete.
